package mop;

import java.util.*;
import java.lang.*;
import javamoprt.MOPLogging;
import javamoprt.MOPLogging.Level;
Arrays_Comparable() {
	event invalid_sort(Object[] arr){
		for (int i = 0; i < arr.length; ++i) {
			Object o1 = arr[i];
			if (!(o1 instanceof Comparable)) {
				MOPLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
				MOPLogging.out.println(Level.CRITICAL, i + "-th element does not implement the Comparable interface.");
			}
			Comparable c1 = (Comparable) o1;
			for (int j = i + 1; j < arr.length; ++j) {
				try {
					Comparable c2 = (Comparable) arr[j];
					c1.compareTo(c2);
					c2.compareTo(c1);
				} catch (ClassCastException e) {
					MOPLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
					MOPLogging.out.println(Level.CRITICAL, i + "-th element and " + j + "-th element are not comparable.");
				}
			}
		}
	}
}
