package mop;

import java.util.*;
import javamoprt.MOPLogging;
import javamoprt.MOPLogging.Level;
EnumMap_NonNull() {
	event insertnull(Object e){
		if ( ! (e == null) ) {
			return false;
		}
		{
			MOPLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
			MOPLogging.out.println(Level.CRITICAL, "EnumMap does not permit null.");
		}
	}
	event insertnull(Map m){
		for (Map.Entry entry : (Set<Map.Entry>) m.entrySet()) {
			if (entry.getKey() == null) {
				MOPLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
				MOPLogging.out.println(Level.CRITICAL, "EnumMap does not permit null.");
			}
		}
	}
}
