package mop;

import java.util.*;
import java.lang.reflect.*;
import javamoprt.MOPLogging;
import javamoprt.MOPLogging.Level;
Map_ItselfAsKey() {
	event put(Map map, Object key, Object value){
		if (key == map) {
			MOPLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
			MOPLogging.out.println(Level.CRITICAL, "A map cannot contain itself as a key.");
		}
	}
	event putall(Map map, Map src){
		for (Map.Entry entry : (Set<Map.Entry>) src.entrySet()) {
			if (entry.getKey() == map) {
				MOPLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
				MOPLogging.out.println(Level.CRITICAL, "A map cannot contain itself as a key.");
			}
		}
	}
}
