package mop;

import java.util.*;
import javamoprt.MOPLogging;
import javamoprt.MOPLogging.Level;
ServiceLoader_MultipleConcurrentThreads(ServiceLoader s) {

	Thread t;
	creation event create(Thread t2, ServiceLoader s){
		this.t = t2;
	}
	event gooduse(ServiceLoader s, Thread t2){
		if ( ! (this.t == t2) ) {
			return false;
		}
		{
		}
	}
	event baduse(ServiceLoader s, Thread t2){
		if ( ! (this.t != t2) ) {
			return false;
		}
		{
		}
	}
	ere: create gooduse* baduse
	@match
	{
		MOPLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
		MOPLogging.out.println(Level.CRITICAL, "A ServiceLoader object has been used by multiple threads.");
	}
}
