package mop;

import java.util.*;
import java.lang.reflect.*;
import javamoprt.MOPLogging;
import javamoprt.MOPLogging.Level;
Set_ItselfAsElement() {
	event add(Set s, Object elem){
		if ( ! (elem == s) ) {
			return false;
		}
		{
			MOPLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
			MOPLogging.out.println(Level.CRITICAL, "A set cannot contain itself as an element.");
		}
	}
	event addall(Set s, Collection src){
		for (Object elem : src) {
			if (elem == s) {
				MOPLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
				MOPLogging.out.println(Level.CRITICAL, "A set cannot contain itself as an element.");
			}
		}
	}
}
