package mop;

import java.util.*;
import javamoprt.MOPLogging;
import javamoprt.MOPLogging.Level;
StringTokenizer_HasMoreElements(StringTokenizer i) {
	event hasnexttrue(StringTokenizer i, boolean b){
		if ( ! (b) ) {
			return false;
		}
		{
		}
	}
	event hasnextfalse(StringTokenizer i, boolean b){
		if ( ! (!b) ) {
			return false;
		}
		{
		}
	}
	event next(StringTokenizer i){
	}
	ltl: [](next => (*) hasnexttrue)
	@violation
	{
		MOPLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
		MOPLogging.out.println(Level.CRITICAL, "StringTokenizer.hasMoreTokens()/hasMoreElements() did not return false before calling nextToken()/nextElement().");
	}
}
