package mop;

import java.util.*;
import java.lang.*;
import javamoprt.MOPLogging;
import javamoprt.MOPLogging.Level;
TreeMap_Comparable() {

	private void validate(Object elem, String msg) {
		if (!(elem instanceof Comparable)) {
			MOPLogging.out.println(Level.CRITICAL, msg);
			MOPLogging.out.println(Level.CRITICAL, "A non-comparable object is being inserted into a TreeMap object.");
		}
	}

	private void validateAll(Map src, String msg) {
		for (Map.Entry entry : (Collection<Map.Entry>) src.entrySet()) {
			validate(entry.getKey(), msg);
		}
	}
	event create(Map src){
		validateAll(src, __DEFAULT_MESSAGE);
	}
	event put(Object key){
		validate(key, __DEFAULT_MESSAGE);
	}
	event putall(Map src){
		validateAll(src, __DEFAULT_MESSAGE);
	}
}
