package mop;

import java.net.*;
import javamoprt.MOPLogging;
import javamoprt.MOPLogging.Level;
IDN_ToAscii() {

	private boolean isAsciiSafe(String input) {
		for (int i = 0; i < input.length(); ++i) {
			int c = input.charAt(i);
			if (c > 0x7f) return false;
		}
		return true;
	}
	event toascii(String input){
		boolean safe = this.isAsciiSafe(input);
		if (!safe) {
			MOPLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
			MOPLogging.out.println(Level.CRITICAL, "The input to IDN.toASCII() should not be used in an internationalized domain name.");
		}
	}
}
