package mop;

import java.net.*;
import javamoprt.MOPLogging;
import javamoprt.MOPLogging.Level;
ServerSocket_Backlog() {

	private void check(int backlog, String msg) {
		if (backlog > 0) return;
		MOPLogging.out.println(Level.CRITICAL, msg);
		MOPLogging.out.println(Level.CRITICAL, "The backlog argument " + backlog + " is invalid; it should be greater than 0.");
	}
	event construct(int backlog){
		this.check(backlog, __DEFAULT_MESSAGE);
	}
	event set(int backlog){
		this.check(backlog, __DEFAULT_MESSAGE);
	}
}
