package mop;

import java.net.*;
import javamoprt.MOPLogging;
import javamoprt.MOPLogging.Level;
Socket_PerformancePreferences(Socket sock) {
	creation event create_connected(Socket sock){
	}
	creation event create_unconnected(Socket sock){
	}
	event connect(Socket sock){
	}
	event set(Socket sock){
	}
	ere: (create_connected | create_unconnected set* connect+) set
	@match
	{
		MOPLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
		MOPLogging.out.println(Level.CRITICAL, "Invoking Socket.setPerformancePreferences() after the socket has been bound will have no effect.");
	}
}
