package mop;

import java.net.*;
import javamoprt.MOPLogging;
import javamoprt.MOPLogging.Level;
SocketPermission_Actions() {
	event construct(String actions){
		HashSet<String> possible = new HashSet<String>();
		possible.add("connect");
		possible.add("listen");
		possible.add("accept");
		possible.add("resolve");
		boolean valid = true;
		String[] split = actions.split(",");
		if (split.length == 0) valid = false; else {
			for (String act : split) {
				if (!possible.contains(act)) {
					valid = false;
					break;
				}
			}
		}
		if (!valid) {
			MOPLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
			MOPLogging.out.println(Level.CRITICAL, "The 'actions' parameter '" + actions + "' is invalid.");
		}
	}
}
