package mop;

import java.net.*;
import javamoprt.MOPLogging;
import javamoprt.MOPLogging.Level;
Socket_LargeReceiveBuffer(Socket sock) {
	creation event create_connected(Socket sock){
	}
	creation event create_unconnected(Socket sock){
	}
	event connect(Socket sock){
	}
	event set(Socket sock, int size){
		if ( ! (size > 65536) ) {
			return false;
		}
		{
		}
	}
	ere: (create_connected | create_unconnected set* connect+) set
	@match
	{
		MOPLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
		MOPLogging.out.println(Level.CRITICAL, "A receive window large than 64K bytes must be set before the socket is connected.");
	}
}
