package mop;

import java.io.*;
import javamoprt.MOPLogging;
import javamoprt.MOPLogging.Level;
ByteArrayOutputStream_FlushBeforeRetrieve(ByteArrayOutputStream b, OutputStream o) {
	creation event outputstreaminit(ByteArrayOutputStream b, OutputStream o){
	}
	event write(OutputStream o){
	}
	event flush(OutputStream o){
	}
	event close(OutputStream o){
	}
	event tobytearray(ByteArrayOutputStream b){
	}
	event tostring(ByteArrayOutputStream b){
	}
	fsm: initial [
	outputstreaminit -> outputstreamcreated
	]
	outputstreamcreated [
	write -> writing
	flush -> flushed
	close -> closed
	]
	writing [
	write -> writing
	flush -> flushed
	close -> closed
	]
	flushed [
	flush -> flushed
	write -> writing
	tobytearray -> flushed
	tostring -> flushed
	close -> closed
	]
	closed [
	tobytearray -> closed
	tostring -> closed
	]
	@fail
	{
		MOPLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
		MOPLogging.out.println(Level.CRITICAL, "flush() or close() should be invoked before toByteArray() or toString() to get the complete contents." + __LOC);
	}
}
