package mop;

import java.io.*;
import javamoprt.MOPLogging;
import javamoprt.MOPLogging.Level;
PipedInputStream_UnconnectedRead(PipedInputStream i) {
	creation event create(PipedInputStream i){
	}
	creation event create_oi(PipedInputStream i){
	}
	event create_io(PipedInputStream i){
	}
	event connect(PipedInputStream i){
	}
	event connect(PipedInputStream i){
	}
	event read(PipedInputStream i){
	}
	fsm: initial [
	create -> unconnected
	create_oi -> connected
	]
	unconnected [
	create_io -> connected
	connect -> connected
	]
	connected [
	read -> connected
	]
	@fail
	{
		MOPLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
		MOPLogging.out.println(Level.CRITICAL, "An unconnected PipedInputStream performed read() operation.");
	}
}
