package mop;

import java.util.*;
import java.lang.reflect.*;
import org.aspectj.lang.Signature;
import javamoprt.MOPLogging;
import javamoprt.MOPLogging.Level;

/**
 * Warns if a subclass of Collection does not define the two "standard"
 * constructors.
 *
 * All general-purpose Collection implementation classes should provide two
 * "standard" constructors: a no-arg constructor and a copy constructor.
 * http://download.oracle.com/javase/6/docs/api/java/util/Collection.html
 *
 * Having two constructors cannot be enforced by the language, as interfaces
 * cannot contain constructors. This specification dynamically checks the
 * recommendation and warns if a collection does not have the two
 * constructors. Since there is no way to detect if the class is
 * "general-purpose", a violation of this property may be false positive.
 *
 * @severity warning
 */

Collection_StandardConstructors() {
	event staticinit after() : staticinitialization(Collection+) {
		Signature initsig = __STATICSIG;
		Class klass = initsig.getDeclaringType();		

		if (klass != null) {
			try {
				Constructor ctor1 = klass.getDeclaredConstructor((Class[]) null);
				Constructor ctor2 = klass.getDeclaredConstructor(Collection.class);
			}
			catch (NoSuchMethodException e) {
				MOPLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
				MOPLogging.out.println(Level.CRITICAL, klass.getName() + " does not define the 'standard' constructors.");
			}
		}
	}
}

