package mop;

import android.webkit.*;
import java.lang.*;
import javamoprt.MOPLogging;
import javamoprt.MOPLogging.Level;

/**
 * If the CookieManager.getInstance method is used
 * before the application instantiates a WebView instance,
 * then CookieSyncManager.createInstance(Context)
 * must be called first.
 *
 * This monitor detects this situation and calls CookieSyncManager.createInstance(Context)
 * if needed, but not called by the application.
 *
 * @severity error
 */

CookieManager_GetInstance {
	String LOC = null;

	event webViewInstance after() :
		execution(* WebView+.new(..))  { }

	event createCookieSyncManagerInstance after() :
		execution(* CookieSyncManager+.createInstance(..)) { }

	event getCookieManagerInstance before() :
		execution(* CookieManager.getInstance(Context))  {
	        this.LOC = __LOC;
	}

	ltl : getCookieManagerInstance => <*> (webViewInstance or createCookieSyncManagerInstance)

	@fail {
		MOPLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
		MOPLogging.out.println(Level.CRITICAL, "CookieManager.getInstance() was called at line " + this.LOC
		    + " at line " + this.LOC);
		MOPLogging.out.println(Level.CRITICAL, "However, no WebView instance was created, nor CookieSyncManager.createInstance has been called");
        MOPLogging.out.println(Level.CRITICAL, "CookieSyncManager.createInstance should be created to correct the problem.");
        // Uncomment next two lines to correct the issue.
        // CookieSyncManager.createInstance();
	}
}


