package mop;

import android.webkit.*;
import java.lang.*;
import javamoprt.MOPLogging;
import javamoprt.MOPLogging.Level;


/**
 * When an HTTP authentication request is received 
 * ({@link WebViewClient#onReceivedHttpAuthRequest}), the host application must
 * call either {@link #proceed} or {@link #cancel} to set the WebView's
 * response to the request.
 * ( http://developer.android.com/reference/android/webkit/HttpAuthHandler.html )
 *
 * @severity error
 */

HttpAuthHandler_Response(HttpAuthHandler hah) {
	String LOC = null;

	creation event receivedRequestStart before() :
		execution(* ) { }

	creation event receivedRequestEnd after() :
		execution(* WebViewClient+.onReceivedHttpAuthRequest(*,HttpAuthHandler hah, ..)) { }

	event proceed before() :
		execution(* HttpAuthHandler+.proceed()) && this(hah) && cflow(call(* WebViewClient+.onReceivedHttpAuthRequest(*,HttpAuthHandler hah, ..))) { }

	event cancel before() :
		execution(* HttpAuthHandler+.cancel()) && this(hah) && cflow(call(* WebViewClient+.onReceivedHttpAuthRequest(*,HttpAuthHandler hah, ..))) { }

	ere : receivedRequestStart (proceed | cancel) receivedRequestEnd

	@fail {
		MOPLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
		MOPLogging.out.println(Level.CRITICAL, "HttpAuthHandler contract violated");
	}
}


