package mop;

import android.webkit.*;
import android.view.View;
import java.lang.*;
import javamoprt.MOPLogging;
import javamoprt.MOPLogging.Level;
WebView_OnMeasure(WebView view) {
	creation event onMeasure(){
	}
	creation event onMeasureEnd(){
	}
	event setDimension(){
	}
	ere: onMeasureStart setDimension+ onMeasureEnd
	@fail
	{
		MOPLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
		MOPLogging.out.println(Level.CRITICAL, "Methods overriding WebView.OnMeasure must call View.setMeasuredDimension.");
	}
}
