package mop;

import android.webkit.*;
import android.view.View;
import java.lang.*;
import javamoprt.MOPLogging;
import javamoprt.MOPLogging.Level;


/**
 * When overriding the onMeasure method, you must call
 * {@link WebView.setMeasuredDimension(int, int)} to store
 * the measured width and height of this view.
 * Failure to do so will trigger an IllegalStateException,
 * thrown by {@link WebView.measure(int, int)}.
 * ( http://developer.android.com/reference/android/webkit/WebView.html#onMeasure(int,%20int) )
 *
 * @severity error
 */

WebView_OnMeasure(WebView view) {
	creation event onMeasure before() :
		execution(* WebView+.onMeasure(..)) && this(view) { }

	creation event onMeasureEnd after() :
		execution(* WebView+.onMeasure(..)) && this(view) { }

	event setDimension+ before() :
		execution(* View+.setMeasuredDimension(..)) && this(view) && cflow(call(* WebView+.onMeasure(..))) { }

	ere : onMeasureStart setDimension+ onMeasureEnd

	@fail {
		MOPLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
		MOPLogging.out.println(Level.CRITICAL, "Methods overriding WebView.OnMeasure must call View.setMeasuredDimension.");
	}
}


