package mop;

import java.io.*;
import javamoprt.MOPLogging;
import javamoprt.MOPLogging.Level;

/**
 * Warns if close() is invoked multiple times.
 *
 * According to the Closeable.close() documentation, closing a previously closed
 * stream has no effect.
 * http://developer.android.com/reference/java/io/Closeable.html
 *
 * Although calling close() multiple times does not do any harm, this property
 * raises a warning in the hope that the warning helps developers to find a
 * glitch in their programs.
 *
* @severity suggestion
 */

Closeable_MultipleClose(Closeable c) {
	event close before(Closeable c) : call(* Closeable+.close(..)) && target(c) {}

	ere : close close+

	@match {
		MOPLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
		MOPLogging.out.println(Level.CRITICAL, "close() was invoked multiple times.");
	}
}

