package mop;

import java.io.*;
import java.lang.*;

/**
 * Suggests if invalid code point or surrogate pair is used in charCount(..) or toCodePoint(..)
 *
 * According to the manual, those methods don't validate input.
 * User should do this before using methods.  
 * http://docs.oracle.com/javase/6/docs/api/java/lang/Character.html
 *
 * @severity warning
 */
 
Character_ValidateChar() {
    event charCount before(int codePoint): 
        call(* Character.charCount(int)) && args(codePoint) {
            if(!Character.isValidCodePoint(codePoint)){
                System.err.println("The code point used in charCount(int codePoint) is not valid.");
            }
        }

    event toCodePoint before(char high, char low): 
        call(* Character.toCodePoint(char, char)) && args(high, low) {
            if(!Character.isSurrogatePair(high, low)){
                System.err.println("The surrogate pair used in toCodePoint(char high, char low) is not valid.");
            }
        }
    
}

