package mop;

import java.io.*;
import java.lang.*;
import javamoprt.MOPLogging;
import javamoprt.MOPLogging.Level;

/**
 * Suggests if the constructor of Character is used.
 *
 * According to the manual, using the constructor is not recommended 
 * for performance reasons. Rather, one should use the static factory.
 * http://docs.oracle.com/javase/6/docs/api/java/lang/Character.html#valueOf%28char%29
 *
 * @severity suggestion
 */
 
Character_StaticFactory() {
    event constructor_create after() returning(Character b): 
        call(Character+.new(char)) {
            MOPLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
            MOPLogging.out.println(Level.CRITICAL, "Using the constructor Character(char value) might be inefficient. Use valueOf(char c) if it is appropriate.");
        }
}

