package mop;

import java.io.*;
import java.lang.*;

/**
 * Suggests if the constructor of Character is used.
 *
 * According to the manual, using the constructor is not recommended 
 * for performance reasons. Rather, one should use the static factory.
 * http://docs.oracle.com/javase/6/docs/api/java/lang/Character.html
 *
 * @severity suggestion
 */
 
Character_StaticFactory() {
    event constructor_create after() returning(Character b): 
        call(Character+.new(char)) {
            System.err.println("Using the constructor Character(char value) might be inefficient. Use valueOf(char c) if it is appropriate.");
        }
    
}

