package mop;

import java.io.*;
import java.lang.*;

/**
 *
 * Warns if one tries to define a class whose name starts with "java."
 *
 * According to the manual, for security reasons, one cannot define a class whose name
 * starts with "java." outside of the bootstrap class loader. 
 * http://docs.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html#defineClass%28java.lang.String,%20byte[],%20int,%20int,%20java.security.ProtectionDomain%29
 *
 * @severity error
 */
ClassLoader_UnsafeClassDefinition() {
	event defineClass before(String name) :
		call(* ClassLoader+.defineClass(String, ..)) && args(name, ..) && condition(name.startsWith("java.")){
			javamoprt.MOPLogging.out.println(ERROR, "At line " + __LOC + " ClassLoader_UnsafeClassDefinition was violated.");
			javamoprt.MOPLogging.out.println(ERROR, "An invalid binary name is used");
		}
}


