package mop;

import java.io.*;
import java.lang.*;

/**
 * Warns if a comparable object does not throw a NullPointerException when compared to null.
 * 
 * According to the manual, compareTo(null) should throw a NullPointerException. 
 * http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html
 * 
 * @severity error
 */

Comparable_CompareToNullException() {

	event badexception after(Object o) throwing(Exception e) : call(* Comparable+.compareTo(..)) && args(o) && if(o == null) && condition(!(e instanceof NullPointerException)) {}
	event badcompare after(Object o) returning(int i) : call(* Comparable+.compareTo(..)) && args(o) && if(o == null) {}

	ere : badcompare | badexception

	@match {
		System.err.println("NullPointerException should be thrown when an object is compared to null");
		__RESET;
	}
}
