package mop;

import java.io.*;
import java.lang.*;

/**
 * Suggests to use toString() instead of name() in Enum.
 * 
 * According to the manual, toString() is more recommended for its more user-friendly name. 
 * http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html#name%28%29
 * 
 * @severity suggestion
 */

Enum_UserFriendlyName() {
	event name before() : call(* Enum+.name()) {
		javamoprt.MOPLogging.out.println(ERROR, "At line " + __LOC + " Enum_UserFriendlyName was violated.");
		javamoprt.MOPLogging.out.println(ERROR, "Most programmers should use toString(). It gives a more user-friendly name."); 
	}

	
}
