package mop;

import java.io.*;
import java.lang.*;

/**
 * Suggests if the constructor of Float is used.
 *
 * According to the manual, using the constructor is not recommended 
 * for performance reasons. Rather, one should use the static factory.
 * http://docs.oracle.com/javase/6/docs/api/java/lang/Float.html#valueOf%28float%29
 *
 * @severity suggestion
 */
 
Float_StaticFactory() {
    event constructor_create after() returning(Float f): 
        call(Float+.new(float)) {
            System.err.println("Using the constructor Float(float value) might be inefficient. Use valueOf(float) if it is appropriate.");
        }
    
}

