package mop;

import java.io.*;
import java.lang.*;

/**
 * Warns when the argument to decode is wrong
 *
 * According to the manual, the argument cannot contain any whitespace.
 * Also, there is a format to follow. 
 * http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html#decode%28java.lang.String%29
 *
 * @severity error
 */
Integer_BadDecodeArg() {

    event decode before(Integer i, String nm) : 
        call(* Integer.decode(String)) && args(nm) {
        if(s == null || s.length() == 0){
            System.err.println("Wrong argument to Integer.decode(String nm)");
        } else {
            //whitespace check
            for(int j = 0; j < nm.length(); j++){
                if(Character.isWhiteSpace(nm.charAt(j))){
                    System.err.println("Wrong argument to Integer.decode(String nm)");
                }
            }
            
            //formatcheck
            String sub;
            if(nm.charAt(0) == '-'){
                sub = nm.substring(1);
            } else {
                sub = nm;
            }
            
            int radix = 0;
            if(sub.startsWith("0x") || sub.startsWith("0X")){
                sub = sub.substring(2);
                radix = 16;
            } else if(sub.startsWith("#")){
                sub = sub.substring(1);
                radix = 16;
            } else if(sub.startsWith("0")){
                sub = sub.substring(1);
                radix = 8;
            } else {
                radix = 10;
            }
            
            try{
                if(Integer.parseInt(sub, radix) < 0){
                    System.err.println("Wrong argument to Integer.decode(String nm)");
                }
            } catch(Exception e){
                System.err.println("Wrong argument to Integer.decode(String nm)");
            }
            
        }
    }
}

