package mop;

import java.io.*;
import java.lang.*;

/**
 * Suggests if the constructor of Long is used.
 *
 * According to the manual, using the constructor is not recommended 
 * for performance reasons. Rather, one should use the static factory.
 * http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html#valueOf%28long%29
 *
 * @severity suggestion
 */
 
Long_StaticFactory() {
    event constructor_create after() returning(Long l): 
        call(Long+.new(long)) {
            System.err.println("Using the constructor Long(long value) might be inefficient. Use valueOf(long) if it is appropriate.");
        }
    
}

