package mop;

import java.io.*;
import java.lang.*;
import java.lang.reflect.*;

/**
 * Warns if a class is runnable without overriding run() method.
 *
 * According to the manual, runnable class must provide its own run() method.
 * http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html
 *
 * @severity error
 */
Runnable_OverrideRun() {

	event staticinit after() : staticinitialization(Runnable+) {
		Class klass = null;
		for (StackTraceElement frame : (new Throwable()).getStackTrace()) {
			String klassname = frame.getClassName();
			if (!klassname.startsWith("mop.")) {
				try {
					klass = Class.forName(klassname);
				}
				catch (ClassNotFoundException e) {
					System.err.println("A runnable class " + klassname + " cannot be found.");
				}
				break;
			}
		}

		if (klass != null) {
			Method m;
			try{
				m = klass.getMethod("run");
			} catch (NoSuchMethodException e){
				System.err.println("A Runnable class should provide/override run() method.");
			}
		}
	}
}

