package mop;

import java.io.*;
import java.lang.*;
import java.lang.reflect.*;

/**
 * Warns if a class is runnable without overriding run() method.
 *
 * According to the manual, runnable class must provide its own run() method.
 * http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html
 *
 * @severity error
 */
Runnable_OverrideRun() {
	event staticinit after() : staticinitialization(Runnable+) {
		org.aspectj.lang.Signature initsig = thisJoinPoint.getStaticPart().getSignature();
		Class klass = initsig.getDeclaringType();		

		if (klass != null) {
			Method m;
			try{
				m = klass.getMethod("run");
			} catch (NoSuchMethodException e){
				javamoprt.MOPLogging.out.println(ERROR, "At line " + __LOC + " Runnable_OverrideRun was violated.");
				javamoprt.MOPLogging.out.println(ERROR, "A Runnable class should provide/override run() method.");
			}
		}
	}
}

