package mop;

import java.io.*;
import java.lang.*;

/**
 * Suggests if the constructor of Short is used.
 *
 * According to the manual, using the constructor is not recommended 
 * for performance reasons. Rather, one should use the static factory.
 * http://docs.oracle.com/javase/6/docs/api/java/lang/Short.html#valueOf%28short%29
 *
 * @severity suggestion
 */
 
Short_StaticFactory() {
    event constructor_create after() returning(Short l): 
        call(Short+.new(short)) {
            javamoprt.MOPLogging.out.println(ERROR, "At line " + __LOC + " Short_StaticFactory was violated.");
            javamoprt.MOPLogging.out.println(ERROR, "Using the constructor Short(short value) might be inefficient. Use valueOf(short) if it is appropriate.");
        }
    
}

