package mop;

import java.io.*;
import java.lang.*;

/**
 * Suggests if the constructor of String is used.
 *
 * According to the manual, using the constructor is likely to be slower. 
 * Rather, one should use toString() on the StringBuilder.
 * http://docs.oracle.com/javase/6/docs/api/java/lang/String.html#String%28java.lang.StringBuilder%29
 *
 * @severity suggestion
 */
 
String_UseStringBuilder() {
    event constructor_create after() returning(String b): 
        call(String.new(StringBuilder)) {
            javamoprt.MOPLogging.out.println(ERROR, "At line " + __LOC + " String_UseStringBuilder was violated.");
            javamoprt.MOPLogging.out.println(ERROR, "Using the constructor String(StringBuilder builder) is inefficient. Use toString() method on the StringBuilder.");
        }
    
}

