package mop;

import java.io.*;

/**
 * Warns if BufferedInputStream.fill() is being called by non-synchronized methods.
 *
 * BufferedInputStream.fill() assumes that it is called by synchronized
 * methods. This property warns if this requirement is not satisfied.
 */
BufferedInputStream_SynchronizedFill(BufferedInputStream i) {
	event fill before(BufferedInputStream i) : call(* BufferedInputStream.fill(..)) && target(i) {}
	event lock after(BufferedInputStream i) : call(*) {}

	ptcaret : [*s@b] fill

	@match {
		System.err.println("BufferedInputStream.fill() is being called by a non-synchronized method.");
		System.exit(1);
	}
}


