package mop;

import java.io.*;

/**
 * Warns if ByteArrayInputStream.close() is invoked.
 *
 * ByteArrayInputStream.close() has no effect, and other methods in this class
 * can be called after close() without IOException.
 * http://download.oracle.com/javase/6/docs/api/java/io/ByteArrayInputStream.html#close()
 *
 * This specification warns when such meaningless close() is invoked, in the
 * hope that it helps the user to understand the actual behavior.
 */
ByteArrayInputStream_Close(ByteArrayInputStream i) {
	event close before(ByteArrayInputStream i) : call(* ByteArrayInputStream.close(..)) && target(i) {}

	ere : close+

	@match {
		System.err.println("ByteArrayInputStream.close() has no effect.");
	}
}

