package mop;

import java.io.*;

/**
 * Warns if CharArrayReader.close() is invoked.
 *
 * CharArrayReader.close() has no effect, and other methods in this class
 * can be called after close() without IOException. This specification warns
 * when such meaningless close() is invoked, in the hope that it helps the
 * user to understand the actual behavior.
 */
CharArrayReader_Close(CharArrayReader r) {
	event close before(CharArrayReader r) : call(* CharArrayReader.close(..)) && target(r) {}

	ere : close

	@match {
		System.err.println("CharArrayReader.close() has no effect.");
		System.exit(1);
	}
}


