package mop;

import java.io.*;

/**
 * Warns if CharArrayWriter.close() is invoked.
 *
 * CharArrayWriter.close() has no effect, and other methods in this class can
 * be called after close() without IOException.
 * http://download.oracle.com/javase/6/docs/api/java/io/CharArrayWriter.html#close%28%29
 *
 * This property warns when such meaningless close() is invoked, in the hope
 * that it helps the user to understand the actual behavior.
 */
CharArrayWriter_Close(CharArrayWriter w) {
	event close before(CharArrayWriter w) : call(* CharArrayWriter.close(..)) && target(w) {}

	ere : close

	@match {
		System.err.println("CharArrayWriter.close() has no effect.");
	}
}

