package mop;

import java.io.*;

/**
 * Warns if CharArrayWriter.close() is invoked.
 *
 * CharArrayWriter.close() has no effect, and other methods in this class
 * can be called after close() without IOException. This specification warns
 * when such meaningless close() is invoked, in the hope that it helps the
 * user to understand the actual behavior.
 */
CharArrayWriter_Close(CharArrayWriter w) {
	event close before(CharArrayWriter w) : call(* CharArrayWriter.close(..)) && target(w) {}

	ere : close

	@match {
		System.err.println("CharArrayWriter.close() has no effect.");
		System.exit(1);
	}
}


