package mop;

import java.io.*;

/**
 * Warns if close() is invoked multiple times.
 *
 * According to the Closeable.close() documentation, closing a previously closed
 * stream has no effect.
 * http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html#close%28%29
 *
 * Although calling close() multiple times does not do any harm, this property
 * raises a warning in the hope that the warning helps developers to find a
 * glitch in their programs.
 *
* @severity suggestion
 */

Closeable_MultipleClose(Closeable c) {
	event close before(Closeable c) : call(* Closeable+.close(..)) && target(c) {}

	ere : close close+

	@match {
		javamoprt.MOPLogging.out.println(ERROR, "At line " + __LOC + " Closeable_MultipleClose was violated.");
		javamoprt.MOPLogging.out.println(ERROR, "close() was invoked multiple times.");
	}
}

