package mop;

import java.io.*;

/**
 * Warns if close() is invoked on the object returned by Console.reader().
 *
 * Invoking close() on the objects returned by Console.reader() does not close
 * the underlying the streams. This specification warns if such useless
 * invocation is detected.
 */

Console_CloseReader(Reader r) {
	event getreader after returning(Reader r) :
		call(Reader+ Console+.reader()) {}
	event close before(Reader r) :
		call(* Reader+.close(..)) && target(r) {}

	ere : getreader close

	@match {
		System.err.println("Invoking close() on the object returned by Console.reader() does not close the underlying stream.");
	}
}

