package mop;

import java.io.*;

/**
 * Checks if a File instance does not represent a directory, before calling length().
 *
 * The return value of length() is unspecified if the File instance denotes a
 * directory. The caller should check that using either isDirectory() or
 * isFile().
 */

File_LengthOnDirectory(File f) {
	event isdirectory_true after(File f) returning(boolean r) :
		call(* File+.isDirectory(..)) && target(f) && condition(r) {}
	event isfile_false after(File f) returning(boolean r) :
		call(* File+.isFile(..)) && target(f) && condition(!r) {}
	event directory before(File f)
	event length before(File f) : call(* File+.length(..)) && target(f) {}

	fsm :
		initial [
			isdirectory_true -> directory
			isfile_false -> directory
			directory -> directory
		]
		directory [
			length -> error
		]
		error [
		]

	@error {
		System.err.println("length() was invoked for a File instance that may represent a directory.");
		System.exit(1);
	}
}
