package mop;

import java.io.*;

/**
 * Checks if a temporary file is explicitly deleted or scheduled to be deleted
 * when the virtual machine terminates.
 *
 * This specification assumes that a temporary file created by
 * createTempFile() is ephemeral and thus should be deleted either explicitly
 * by delete() or implicitly by deleteOnExit(). An execution that violates
 * this property is not necessarily faulty but may not be what the user
 * intended.
 */

File_DeleteTempFile(File f) {
	event create after returning(File f) :
		call(File+ File.createTempFile(..)) {}
	event explicit before(File f) : call(* File+.delete(..)) && target(f) {}
	event implicit before(File f) : call(* File+.deleteOnExit(..)) && target(f) {}

	ere : create (explicit | implicit)

	@fail {
		System.err.println("A temporary file has not been deleted.");
	}
}

