package mop;

import java.io.*;

/**
 * Prevents invocations of mark() if the InputStream does not support.
 *
 * Some subclasses of InputStream do not support mark() and reset().
 * http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html#reset%28%29
 *
 * FileInputStream, PushbackInputStream, ObjectInputStream, PipedInputStream
 * and SequenceInputStream do not support mark() and reset(). This
 * specification warns if mark() or reset() is invoked. Users tend to assume
 * that OpenJDK implementation will always raise an exception if a stream does
 * not support mark(), but this is not guaranteed. In fact,
 * PushbackInputStream.mark() does nothing.
 */

InputStream_MarkReset(InputStream i) {
	event mark before(InputStream i) : 
		call(* InputStream+.mark(..)) && target(i) && if (
			i instanceof FileInputStream ||
			i instanceof PushbackInputStream ||
			i instanceof ObjectInputStream ||
			i instanceof PipedInputStream ||
			i instanceof SequenceInputStream
		) {}
	event reset before(InputStream i) : 
		call(* InputStream+.reset(..)) && target(i) && if (
			i instanceof FileInputStream ||
			i instanceof PushbackInputStream ||
			i instanceof ObjectInputStream ||
			i instanceof PipedInputStream ||
			i instanceof SequenceInputStream
		) {}

	ere: mark | reset

	@match {
		System.err.println("FileInputStream, PushbackInputStream, ObjectInputStream, PipedInputStream and SequenceInputStream do not support mark() and reset().");
	}
}
