package mop;

import java.io.*;

/**
 * Prevents invocations of mark() if the InputStream does not support.
 *
 * Some subclasses of InputStream do not support mark() and reset().
 * http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html#reset%28%29
 *
 * FileInputStream, PushbackInputStream, ObjectInputStream, PipedInputStream
 * and SequenceInputStream do not support mark() and reset(). This
 * specification warns if mark() or reset() is invoked. Users tend to assume
 * that OpenJDK implementation will always raise an exception if a stream does
 * not support mark(), but this is not guaranteed. In fact,
 * PushbackInputStream.mark() does nothing.
 *
 * @severity error
 */

InputStream_MarkReset() {
	event mark_or_reset1 before() : 
		call(* FileInputStream.mark(..)) || call(* FileInputStream.reset(..)){
			System.err.println("FileInputStream, PushbackInputStream, ObjectInputStream, PipedInputStream and SequenceInputStream do not support mark() and reset().");
		}

	event mark_or_reset2 before() : 
		call(* PushbackInputStream.mark(..)) || call(* PushbackInputStream.reset(..)){
			System.err.println("FileInputStream, PushbackInputStream, ObjectInputStream, PipedInputStream and SequenceInputStream do not support mark() and reset().");
		}

	event mark_or_reset3 before() : 
		call(* ObjectInputStream.mark(..)) || call(* ObjectInputStream.reset(..)){
			System.err.println("FileInputStream, PushbackInputStream, ObjectInputStream, PipedInputStream and SequenceInputStream do not support mark() and reset().");
		}

	event mark_or_reset4 before() : 
		call(* PipedInputStream.mark(..)) || call(* PipedInputStream.reset(..)){
			System.err.println("FileInputStream, PushbackInputStream, ObjectInputStream, PipedInputStream and SequenceInputStream do not support mark() and reset().");
		}

	event mark_or_reset5 before() : 
		call(* SequenceInputStream.mark(..)) || call(* SequenceInputStream.reset(..)){
			System.err.println("FileInputStream, PushbackInputStream, ObjectInputStream, PipedInputStream and SequenceInputStream do not support mark() and reset().");
		}

}
