package mop;

import java.io.*;

/**
 * Warns read(), available(), reset() or skip() after close().
 *
 * According to the BufferedInputStream.close() document, read(), available(),
 * reset() or skip() invocations will throw an IOException, once the stream
 * has been closed.
 * http://download.oracle.com/javase/6/docs/api/java/io/BufferedInputStream.html#close%28%29
 *
 * Other subclasses of InputStream are deemed to be similar, except
 * ByteArrayInputStream and StringBufferInputStream. This property warns if a
 * closed InputStream object invokes read(), available(), reset() or skip().
 */

InputStream_ManipulateAfterClose(InputStream i) {
	event manipulate before(InputStream i) :
		(
			call(* InputStream+.read(..)) ||
			call(* InputStream+.available(..)) ||
			call(* InputStream+.reset(..)) ||
			call(* InputStream+.skip(..))
		) && target(i) && if (!(
			i instanceof ByteArrayInputStream ||
			i instanceof StringBufferInputStream
		)) {}
	event close before(InputStream i) :
		call(* InputStream+.close(..)) && target(i) && if (!(
			i instanceof ByteArrayInputStream ||
			i instanceof StringBufferInputStream
		)) {}

	ere : manipulate* close

	@fail {
		System.err.println("read(), available(), reset() or skip() was invoked after close().");
	}
}

