package mop;

import java.io.*;

/**
 * Warns if mark() is invoked after close().
 *
 * According to the InputStream.mark() documentation, mark() after close()
 * does nothing. This property warns if such useless mark() is invoked.
 *
 * @severity warning
 */

InputStream_MarkAfterClose(InputStream i) {
	event mark before(InputStream i) : call(* InputStream+.mark(..)) && target(i) {}
	event close before(InputStream i) : call(* InputStream+.close(..)) && target(i) {}

	ere : close+ mark+

	@match {
		javamoprt.MOPLogging.out.println(ERROR, "At line " + __LOC + " InputStream_MarkAfterClose was violated.");
		javamoprt.MOPLogging.out.println(ERROR, "mark() after close() had no effect.");
	}
}
