package mop;

import java.io.*;

/**
 * Prevents premature invocations of reset().
 *
 * BufferedInputStream, DataInputStream and LineNumberInputStream allow reset()
 * only after mark() has been invoked. This specification catches the
 * violation of this.
 */

InputStream_UnmarkedReset(InputStream i) {
	event mark before(InputStream i) : 
		call(* InputStream+.mark(..)) && target(i) && if (
			i instanceof BufferedInputStream ||
			i instanceof DataInputStream ||
			i instanceof LineNumberInputStream
		) {}
	event reset before(InputStream i) : 
		call(* InputStream+.reset(..)) && target(i) && if (
			i instanceof BufferedInputStream ||
			i instanceof DataInputStream ||
			i instanceof LineNumberInputStream
		) {}

	ere : mark (mark | reset)*

	@fail{
		System.err.println("BufferedInputStream, DataInputStream and LineNumberInputStream allow reset() only after mark() has been invoked.");
	}
}
