package mop;

import java.io.*;

/**
 * Warns if an ObjectInput instance does not close.
 *
 * An ObjectInput instance must be closed.
 * http://download.oracle.com/javase/6/docs/api/java/io/ObjectInput.html#close%28%29
 *
 * @severity error
 */

ObjectInput_Close(ObjectInput i) {
	event create after() returning(ObjectInput i) :
		call(ObjectInput+.new(..)) {}
	event close before(ObjectInput i) : call(* ObjectInput+.close(..)) && target(i) {}
	event endProg before() : endProgram() {}

	ltl : [](create => o close)

	@violation {
		javamoprt.MOPLogging.out.println(ERROR, "At line " + __LOC + " ObjectInput_Close was violated.");
		javamoprt.MOPLogging.out.println(ERROR, "close() was not called.");
	}
}

