package mop;

import java.io.*;

/**
 * Warns if an ObjectInput instance performs read() that may block.
 *
 * If the user wants to use blocking I/O calls but does not want to block for
 * some reason, one needs to check if the input stream has data to be read.
 * ObjectInput specifies available() for that purpose. This specification
 * warns if read() is not guarded by available() and thus can potentially
 * block.
 */

ObjectInput_Nonblocking(ObjectInput i) {
	event available after(ObjectInput i) returning(int a) :
		call(* ObjectInput+.available(..)) && target(i) && condition(a > 0) {}
	event read before(ObjectInput i) : call(* ObjectInput+.read*(..)) && target(i) {}

	ere : (available+ read)*

	@fail {
		System.err.println("available() was not called before read().");
	}
}

