package mop;

import java.io.*;

/**
 * Warns if a closed object performs input or output operations.
 *
 * According to the document, a closed random access file cannot perform input
 * or output operations and cannot be reopened.
 * http://download.oracle.com/javase/6/docs/api/java/io/RandomAccessFile.html#close%28%29
 *
 * This property captures only input or output operations performed after
 * close(), because reopening a file is prevented by the language.
 *
 * @severity error
 */

RandomAccessFile_ManipulateAfterClose(RandomAccessFile f) {
	event manipulate before(RandomAccessFile f) :
		(
			call(* RandomAccessFile+.read*(..)) ||
			call(* RandomAccessFile+.write*(..))
		) && target(f) {}
	creation event close before(RandomAccessFile f) :
		call(* RandomAccessFile+.close(..)) && target(f) {}

	ere : close+ manipulate+

	@match {
		System.err.println("A closed random access file cannot perform input or output operations.");
	}
}

