package mop;

import java.io.*;

/**
 * Prevents invocations of mark() if the Reader does not support.
 *
 * Some subclasses of Reader do not support mark() and reset().
 * http://download.oracle.com/javase/6/docs/api/java/io/Reader.html#mark%28int%29
 *
 * PushbackReader, InputStreamReader, FileReader and PipedReader do not
 * support mark() and reset(). This specification warns if mark() or reset()
 * is invoked.
 *
 * @severity error
 */

Reader_MarkReset() {
	event mark before(Reader+ r) : 
		call(* PushbackReader.mark(..)) && target(r) {
			System.err.println("PushbackReader, InputStreamReader, FileReader and PipedReader do not support mark() and reset().");
		}

	event mark before(Reader+ r) : 
		call(* InputStreamReader.mark(..)) && target(r) {
			System.err.println("PushbackReader, InputStreamReader, FileReader and PipedReader do not support mark() and reset().");
		}

	event mark before(Reader+ r) : 
		call(* FileReader.mark(..)) && target(r) {
			System.err.println("PushbackReader, InputStreamReader, FileReader and PipedReader do not support mark() and reset().");
		}

	event mark before(Reader+ r) : 
		call(* PipedReader.mark(..)) && target(r) {
			System.err.println("PushbackReader, InputStreamReader, FileReader and PipedReader do not support mark() and reset().");
		}

	event reset before(Reader+ r) : 
		call(* PushbackReader.reset(..)) && target(r) {
			System.err.println("PushbackReader, InputStreamReader, FileReader and PipedReader do not support mark() and reset().");
		}

	event reset before(Reader+ r) : 
		call(* InputStreamReader.reset(..)) && target(r) {
			System.err.println("PushbackReader, InputStreamReader, FileReader and PipedReader do not support mark() and reset().");
		}

	event reset before(Reader+ r) : 
		call(* FileReader.reset(..)) && target(r) {
			System.err.println("PushbackReader, InputStreamReader, FileReader and PipedReader do not support mark() and reset().");
		}

	event reset before(Reader+ r) : 
		call(* PipedReader.reset(..)) && target(r) {
			System.err.println("PushbackReader, InputStreamReader, FileReader and PipedReader do not support mark() and reset().");
		}

}
