package mop;

import java.util.*;
import java.lang.*;
import javamoprt.MOPLogging;
import javamoprt.MOPLogging.Level;
Arrays_MutuallyComparable() {
	event invalid_sort(Object[] arr, Comparator comp){
		for (int i = 0; i < arr.length; ++i) {
			Object o1 = arr[i];
			for (int j = i + 1; j < arr.length; ++j) {
				Object o2 = arr[j];
				try {
					comp.compare(o1, o2);
					comp.compare(o2, o1);
				} catch (ClassCastException e) {
					MOPLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
					MOPLogging.out.println(Level.CRITICAL, i + "-th element and " + j + "-th element are not comparable.");
				}
			}
		}
	}
}
