package mop;

import java.util.*;
import javamoprt.MOPLogging;
import javamoprt.MOPLogging.Level;
ListIterator_hasNextPrevious(ListIterator i) {
	event hasnexttrue(ListIterator i, boolean b){
		if ( ! (b) ) {
			return false;
		}
		{
		}
	}
	event hasnextfalse(ListIterator i, boolean b){
		if ( ! (!b) ) {
			return false;
		}
		{
		}
	}
	event next(ListIterator i){
	}
	event hasprevioustrue(ListIterator i, boolean b){
		if ( ! (b) ) {
			return false;
		}
		{
		}
	}
	event haspreviousfalse(ListIterator i, boolean b){
		if ( ! (!b) ) {
			return false;
		}
		{
		}
	}
	event previous(ListIterator i){
	}
	fsm: na [
	hasnexttrue -> nextavailable
	hasnextfalse -> na
	hasprevioustrue -> prevavailable
	haspreviousfalse -> na
	]
	nextavailable [
	hasprevioustrue -> bothavailable
	haspreviousfalse -> nextavailable
	hasnexttrue -> nextavailable
	hasnextfalse -> na
	next -> prevavailable
	]
	prevavailable [
	hasnexttrue -> bothavailable
	hasnextfalse -> prevavailable
	hasprevioustrue -> prevavailable
	haspreviousfalse -> na
	previous -> nextavailable
	]
	bothavailable [
	hasnexttrue -> bothavailable
	hasnextfalse -> prevavailable
	hasprevioustrue -> bothavailable
	haspreviousfalse -> nextavailable
	next -> prevavailable
	previous -> nextavailable
	]
	@fail
	{
		MOPLogging.out.println(Level.WARNING, __DEFAULT_MESSAGE);
		MOPLogging.out.println(Level.WARNING, "ListIterator.hasNext()/hasPrevious() was not called before calling next()/previous().");
	}
}
