package mop;

import java.util.*;
import java.lang.*;
import javamoprt.MOPLogging;
import javamoprt.MOPLogging.Level;
ListIterator_RemoveOnce(ListIterator i) {
	event remove(ListIterator i){
	}
	event next(ListIterator i){
	}
	event previous(ListIterator i){
	}
	ere: ((next | previous)+ (remove | epsilon))*
	@fail
	{
		MOPLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
		MOPLogging.out.println(Level.CRITICAL, "ListIterator.remove() can be called only once per call to next()/previous().");
	}
}
