package mop;

import java.util.*;
import javamoprt.MOPLogging;
import javamoprt.MOPLogging.Level;
List_UnsynchronizedSubList(List b, List s) {
	creation event createsublist(List b, List s){
	}
	event modifybackinglist(List b){
	}
	event usesublist(List s){
	}
	ere: createsublist usesublist* modifybackinglist+ usesublist
	@match
	{
		MOPLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
		MOPLogging.out.println(Level.CRITICAL, "The backing list was modified while a sub-list is being used.");
	}
}
