package mop;

import java.util.*;
import java.lang.*;
import javamoprt.MOPLogging;
import javamoprt.MOPLogging.Level;
Map_UnsafeIterator(Map m, Collection c, Iterator i) {
	creation event getset(Map m, Collection c){
	}
	event getiter(Collection c, Iterator i){
	}
	event modifyMap(Map m){
	}
	event modifyCol(Collection c){
	}
	event useiter(Iterator i){
	}
	ere: getset (modifyMap | modifyCol)* getiter useiter* (modifyMap | modifyCol)+ useiter
	@match
	{
		MOPLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
		MOPLogging.out.println(Level.CRITICAL, "The map was modified while an iteration over the set is in progress.");
	}
}
