package mop;

import java.io.*;
import java.lang.*;
import javamoprt.MOPLogging;
import javamoprt.MOPLogging.Level;

/**
 * Suggests if the constructor of Integer is used.
 *
 * According to the manual, using the constructor is not recommended 
 * for performance reasons. Rather, one should use the static factory.
 * http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html#valueOf%28int%29
 *
 * @severity suggestion
 */
 
Integer_StaticFactory() {
    event constructor_create after() returning(Integer i): 
        call(Integer+.new(int)) {
            MOPLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
            MOPLogging.out.println(Level.CRITICAL, "Using the constructor Integer(int value) might be inefficient. Use valueOf(int) if it is appropriate.");
        }
    
}

