package mop;

import java.io.*;
import java.lang.*;
import java.util.*;
import com.runtimeverification.rvmonitor.java.rt.MOPLogging;
import com.runtimeverification.rvmonitor.java.rt.MOPLogging.Level;

/**
 * Warns if a thread is started more than once.
 *
 * According to the manual, it is never legal to start a thread more than once.
 * http://docs.oracle.com/javase/6/docs/api/java/lang/Thread.html#start%28%29
 *
 * @severity error
 */

Thread_StartOnce(Thread t){
	event start before(Thread t) : 
        call(* Thread+.start()) && target(t) {}

    ere : start start+ 

	@match{
           MOPLogging.out.println(Level.WARNING, __DEFAULT_MESSAGE);
           MOPLogging.out.println(Level.WARNING, "Thread should not be started more than once.");
	}
}
		






