package mop;

import java.net.*;
import javamoprt.MOPLogging;
import javamoprt.MOPLogging.Level;
InetAddress_IsReachable() {
	event isreachable(int timeout){
		if (timeout < 0) {
			MOPLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
			MOPLogging.out.println(Level.CRITICAL, "The timeout value for InetAddress.isReachable() should not be a negative value.");
		}
	}
	event isreachable(int ttl, int timeout){
		if (ttl < 0 || timeout < 0) {
			MOPLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
			if (ttl < 0 && timeout < 0) {
				MOPLogging.out.println(Level.CRITICAL, "The ttl value and the timeout value for InetAddress.isReachable() should not be negative values.");
			} else if (ttl < 0) {
				MOPLogging.out.println(Level.CRITICAL, "The ttl value for InetAddress.isReachable() should not be a negative value.");
			} else {
				MOPLogging.out.println(Level.CRITICAL, "The timeout value for InetAddress.isReachable() should not be a negative value.");
			}
		}
	}
}
