package mop;

import java.net.*;
import javamoprt.MOPLogging;
import javamoprt.MOPLogging.Level;

/**
 * Warns if an invalid TTL value is set for a MulticastSocket object.
 *
 * A valid TTL value is between 0 and 255 inclusive.
 * http://docs.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html#InetSocketAddress%28int%29
 *
 * @severity error
 */
MulticastSocket_TTL() {
	private void check(String msg, int ttl) {
		if (0 <= ttl && ttl <= 255)
			return;

		MOPLogging.out.println(Level.CRITICAL, msg);
		MOPLogging.out.println(Level.CRITICAL, "The specified TTL " + ttl + " is out of range; [0 ~ 255]");
	}

	event set before(byte ttl) :
		call(* MulticastSocket+.setTTL(byte)) && args(ttl)
	{
		this.check(__DEFAULT_MESSAGE, ttl & 0xff);
	}

	event set before(int ttl) :
		call(* MulticastSocket+.setTimeToLive(int)) && args(ttl)
	{
		this.check(__DEFAULT_MESSAGE, ttl);
	}
}

