package mop;

import java.net.*;
import javamoprt.MOPLogging;
import javamoprt.MOPLogging.Level;
ServerSocket_ReuseAddress(ServerSocket sock) {
	creation event create_bound(ServerSocket sock){
	}
	creation event create_unbound(ServerSocket sock){
	}
	event bind(ServerSocket sock){
	}
	event set(ServerSocket sock){
	}
	ere: (create_bound | create_unbound set* bind+) set
	@match
	{
		MOPLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
		MOPLogging.out.println(Level.CRITICAL, "The behavior of setting SO_REUSEADDR after a socket is bound is not defined.");
	}
}
