package mop;

import java.net.*;
import javamoprt.MOPLogging;
import javamoprt.MOPLogging.Level;
ServerSocket_SetTimeoutBeforeBlocking(ServerSocket sock) {
	creation event enter(ServerSocket sock){
	}
	event leave(ServerSocket sock){
	}
	event set(ServerSocket sock, int timeout){
		if ( ! (timeout != 0) ) {
			return false;
		}
		{
		}
	}
	ere: set* (enter leave)* set*
	@fail
	{
		MOPLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
		MOPLogging.out.println(Level.CRITICAL, "ServerSocket.setSoTimeout() should be set prior to entering the blocking operation.");
		__RESET;
	}
}
