package mop;

import java.net.*;
import javamoprt.MOPLogging;
import javamoprt.MOPLogging.Level;
Socket_OutputStreamUnavailable(Socket sock) {
	creation event create_connected(Socket sock){
	}
	creation event create_unconnected(Socket sock){
	}
	event connect(Socket sock){
	}
	event get(Socket sock){
	}
	event close(Socket sock){
	}
	event shutdown(Socket sock){
	}
	ere: (create_connected | create_unconnected connect) get* (close | shutdown)*
	@fail
	{
		MOPLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
		MOPLogging.out.println(Level.CRITICAL, "An output stream is unavailable if the socket is closed, is not connected, or the socket output has been shutdown.");
	}
}
