package mop;

import java.net.*;
import java.lang.reflect.*;
import javamoprt.MOPLogging;
import javamoprt.MOPLogging.Level;
URLConnection_OverrideGetPermission() {
	event staticinit(){
		org.aspectj.lang.Signature initsig = thisJoinPoint.getStaticPart().getSignature();
		Class klass = initsig.getDeclaringType();
		Method overriden = null;
		while (klass != null && !klass.getName().equals("java.net.URLConnection")) {
			try {
				for (Method m : klass.getDeclaredMethods()) {
					if (!m.getName().equals("getPermission")) continue;
					if (m.getParameterTypes().length != 0) continue;
					overriden = m;
					break;
				}
				if (overriden != null) break;
			} catch (SecurityException e) {
			}
			klass = klass.getSuperclass();
		}
		if (overriden == null) {
			MOPLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
			MOPLogging.out.println(Level.CRITICAL, "A URLConnection class should override the getPermission() method.");
		}
	}
}
