package mop;

import java.net.*;
import javamoprt.MOPLogging;
import javamoprt.MOPLogging.Level;

/**
 * Warns if HttpURLConnection.setFixedLengthStreamingMode() is invoked after the connection is made.
 *
 * According to HttpURLConnection.
 * http://docs.oracle.com/javase/6/docs/api/java/net/HttpURLConnection.html#setFixedLengthStreamingMode%28int%29
 *
 * @severity error
 */
HttpURLConnection_FixedLengthStreamingMode(HttpURLConnection c) {
	event set_fixedlength before(HttpURLConnection c) :
		call(* HttpURLConnection.setFixedLengthStreamingMode(..)) && target(c) {}

	ere : connect+ set_fixedlength+

	@match {
		MOPLogging.out.println(Level.WARNING, __DEFAULT_MESSAGE);
		MOPLogging.out.println(Level.WARNING, "An application does not generally call ContentHandler.getContent().");
	}
}


