package mop;

import java.net.*;
import javamoprt.MOPLogging;
import javamoprt.MOPLogging.Level;

/**
 * Warns if SO_REUSEADDR is enabled or disabled after a ServerSocket is bound.
 *
 * It is possible to change the value subsequently, by calling
 * Socket.setReceiveBufferSize(int). However, if the application wishes to
 * allow a receive window larger than 64K bytes, as defined by RFC1323 then
 * the proposed value must be set in the ServerSocket before it is bound to a
 * local address.
 * http://docs.oracle.com/javase/6/docs/api/java/net/ServerSocket.html#setReceiveBufferSize%28int%29
 *
 * @severity error
 */

ServerSocket_LargeReceiveBuffer() {
	event set before(ServerSocket sock, int size) :
		call(* ServerSocket+.setReceiveBufferSize(int)) && target(sock) && args(size) {
		if (!sock.isBound())
			return;

		if (size <= 65536)
			return;

		MOPLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
		MOPLogging.out.println(Level.CRITICAL, "A receive window large than 64K bytes must be set before the socket is bound.");
	}
}

