package mop;

import java.net.*;
import javamoprt.MOPLogging;
import javamoprt.MOPLogging.Level;

/**
 * Warns if an invalid timeout value is set to a ServerSocket object.
 *
 * The timeout value must be > 0.
 * http://docs.oracle.com/javase/6/docs/api/java/net/ServerSocket.html#setSoTimeout%28int%29
 *
 * @severity error
 */
ServerSocket_Timeout() {
	event set before(int timeout) :
		call(* ServerSocket+.setSoTimeout(int)) && args(timeout)
	{
		if (timeout > 0)
			return;

		MOPLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
		MOPLogging.out.println(Level.CRITICAL, "An invalid timeout value " + timeout + " was set to a ServerSocket object.");
	}
}

