package mop;

import java.util.*;
import java.lang.reflect.*;
import org.aspectj.lang.Signature;

/**
 * Warns if equals() is overriden but hashCode() is not.
 *
 * The general contract for hashCode() is that any class that overrides
 * Object.equals() must also overrides Object.hashCode().
 * http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html#hashCode%28%29
 *
 * The Collection interface does not add any stipulation to the above general
 * contract. This property warns if a subclass of Collection overrides
 * equals() but does not override hashCode().
 *
 * @severity error
 */

Collection_HashCode() {
	event staticinit after() : staticinitialization(Collection+) {
		Signature initsig = __STATICSIG;
		Class klass = initsig.getDeclaringType();		

		if (klass != null) {
			Method equalsmethod = null;
			Method hashcodemethod = null;

			try {
				equalsmethod = klass.getDeclaredMethod("equals", Object.class);
				hashcodemethod = klass.getDeclaredMethod("hashCode", (Class[]) null);
			}
			catch (NoSuchMethodException e) {
			}

			if (equalsmethod != null && hashcodemethod == null)
				javamoprt.MOPLogging.out.println(ERROR, "At line " + __LOC + " Collection_HashCode was violated.");
				javamoprt.MOPLogging.out.println(ERROR, klass.getName() + " overrides equals() but does not override hashCode().");
		}
	}
}

