package mop;

import java.util.*;

/**
 * Warns if null is added to an EnumSet object.
 *
 * EnumSet does not permit null elements.
 * http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html
 *
 * This property warns if null is about to be inserted.
 *
 * @severity error
 */

EnumSet_NonNull() {
	event insertnull before(Object e) :
		call(* EnumSet+.add(Object)) && args(e) && condition(e == null) {
		System.err.println("EnumSet does not permit null.");
	}
	event insertnull before(Collection c) :
		call(* EnumSet+.addAll(Collection)) && args(c) {
		for (Object elem : c) {
			if (elem == null){
				System.err.println("EnumSet does not permit null.");
			}
		}
	}
}

