package mop;

import java.util.*;
import java.lang.*;

/**
 * Warns if ListIterator.remove() is called multiple times per
 * next()/previous().
 *
 * Iterator.remove() can be called only once per call to next()/previous().
 * http://docs.oracle.com/javase/6/docs/api/java/util/ListIterator.html#remove%28%29
 *
 * This property warns if remove() is not preceded by next() or previous().
 *
 * @severity error
 */

ListIterator_RemoveOnce(ListIterator i) {
	event remove before(ListIterator i) :
		call(void Iterator+.remove()) && target(i) {}

	event next before(ListIterator i) :
		call(* Iterator+.next()) && target(i) {}

	event previous before(ListIterator i) :
		call(* ListIterator+.previous()) && target(i) {}

	ere : ((next | previous)+ (remove | epsilon))*

	@fail {
		javamoprt.MOPLogging.out.println(ERROR, "At line " + __LOC + " ListIterator_RemoveOnce was violated.");
		javamoprt.MOPLogging.out.println(ERROR, "ListIterator.remove() can be called only once per call to next()/previous().");
	}
}

