package mop;

import java.util.*;

/**
 * Warns if a map is modified while an iterator is being used.
 *
 * If the map is modified while an iteration over the set/collection is in
 * progress (except through the iterator's own remove() operation), the
 * results of the iteration are undefined. The set/collection supports element
 * removal, which removes the corresponding mapping from the map, via the
 * Iterator.remove(), Set.remove(), removeAll(), retainAll(), and clear()
 * operations. However, it does not support the add() or addAll() operations.
 * http://docs.oracle.com/javase/6/docs/api/java/util/Map.html#entrySet%28%29
 * http://docs.oracle.com/javase/6/docs/api/java/util/Map.html#keySet%28%29
 * http://docs.oracle.com/javase/6/docs/api/java/util/Map.html#values%28%29
 *
 * This property warns if a map is modified or the returned set performs add()
 * or addAll() operations while an iterator is being used.
 *
 * @severity error
 */

Map_UnsafeIterator(Map m, Collection c, Iterator i) {
	creation event getset after(Map m) returning(Collection c) :
		(
			call(Set Map+.keySet()) ||
			call(Set Map+.entrySet()) ||
			call(Collection Map+.values())
		) && target(m) {}

	event getiter after(Collection c) returning(Iterator i) :
		call(Iterator Iterable+.iterator()) && target(c) {}

	event modify before(Map m) :
		(
			call(* Map+.clear*(..)) ||
			call(* Map+.put*(..)) ||
			call(* Map+.remove(..))
		) && target(m) {}

	event modify before(Collection c) :
		(
			call(* Collection+.add(..)) ||
			call(* Collection+.addAll(..))
		) && target(c) {}

	event useiter before(Iterator i) :
		call(* Iterator.*(..)) && target(i) {}

	ere : getset modify* getiter useiter* modify+ useiter

	@match {
		System.err.println("The map was modified while an iteration over the set is in progress.");
	}
}

