package mop;

import java.util.*;
import java.lang.*;

/**
 * Warns if a NavigableMap is modified while an iterator is being used.
 *
 * If the map is modified while an iteration over the set/collection is in
 * progress (except through the iterator's own remove() operation), the
 * results of the iteration are undefined. The set/collection supports element
 * removal, which removes the corresponding mapping from the map, via the
 * Iterator.remove(), Set.remove(), removeAll(), retainAll(), and clear()
 * operations. However, it does not support the add() or addAll() operations.
 * http://docs.oracle.com/javase/6/docs/api/java/util/NavigableMap.html#navigableKeySet%28%29
 *
 * This property warns if a map is modified or the returned set performs add()
 * or addAll() operations while an iterator is being used.
 *
 * @severity error
 */

NavigableMap_UnsafeIterator(NavigableMap m, Set s, Iterator i) {
	creation event getset after(NavigableMap m) returning(Set s) :
		(
			call(Set NavigableMap+.navigableKeySet()) ||
			call(Set NavigableMap+.descendingKeySet())
		) && target(m) {}

	event getiter after(Set s) returning(Iterator i) :
		call(Iterator Iterable+.iterator()) && target(s) {}

	event modifyMap before(NavigableMap m) :
		(
			call(* Map+.clear*(..)) ||
			call(* Map+.put*(..)) ||
			call(* Map+.remove*(..))
		) && target(m) {}

	event modifySet before(Set s) :
		(
			call(* Collection+.add(..)) ||
			call(* Collection+.addAll(..))
		) && target(s) {}

	event useiter before(Iterator i) :
		(
			call(* Iterator.hasNext(..)) ||
			call(* Iterator.next(..)) 
		) && target(i) {}

	ere : getset (modifyMap | modifySet)* getiter useiter* (modifyMap | modifySet)+ useiter

	@match {
		javamoprt.MOPLogging.out.println(ERROR, "At line " + __LOC + " NavigableMap_UnsafeIterator was violated.");
		javamoprt.MOPLogging.out.println(ERROR, "The NavigableMap was modified while an iteration over the set is in progress.");
	}
}

