package mop;

import java.util.*;

/**
 * Warns if an iterator from a ServiceLoader object attempts to invoke
 * remove().
 *
 * The iterator returned by ServiceLoader.iterator() does not support removal.
 * http://docs.oracle.com/javase/6/docs/api/java/util/ServiceLoader.html#iterator%28%29
 *
 * @severity error
 */

ServiceLoaderIterator_Remove(Iterator i) {
	creation event create after(ServiceLoader s) returning(Iterator i) :
		call(Iterator ServiceLoader.iterator()) && target(s) {}

	event remove before(Iterator i) :
		call(* Iterator+.remove(..)) && target(i) {}

	ere : create remove

	@match {
		javamoprt.MOPLogging.out.println(ERROR, "At line " + __LOC + " ServiceLoaderIterator_Remove was violated.");
		javamoprt.MOPLogging.out.println(ERROR, "The iterator returned by ServiceLoader.iterator() does not support removal.");
	}
}

