package mop;

import java.util.*;
import java.lang.reflect.*;
import org.aspectj.lang.Signature;

/**
 * Warns if a subclass of SortedMap does not define the four "standard" constructors.
 *
 * All general-purpose sorted map implementation classes should provide four
 * "standard" constructors: 1) A void (no arguments) constructor, which
 * creates an empty sorted map sorted according to the natural ordering of its
 * keys. 2) A constructor with a single argument of type Comparator, which
 * creates an empty sorted map sorted according to the specified comparator.
 * 3) A constructor with a single argument of type Map, which creates a new
 * map with the same key-value mappings as its argument, sorted according to
 * the keys' natural ordering. 4) A constructor with a single argument of type
 * SortedMap, which creates a new sorted map with the same key-value mappings
 * and the same ordering as the input sorted map. 
 * http://docs.oracle.com/javase/6/docs/api/java/util/SortedMap.html
 *
 * Having four constructors cannot be enforced by the language, as interfaces
 * cannot contain constructors. This specification dynamically checks the
 * recommendation and warns if a sorted map does not have the four
 * constructors. Since there is no way to detect if the class is
 * "general-purpose", a violation of this property may be false positive.
 *
 * @severity warning
 */

SortedMap_StandardConstructors() {
	event staticinit after() : staticinitialization(SortedMap+) {
		Signature initsig = __STATICSIG;
		Class klass = initsig.getDeclaringType();		

		if (klass != null) {
			try {
				Constructor ctor1 = klass.getDeclaredConstructor((Class[]) null);
				Constructor ctor2 = klass.getDeclaredConstructor(Comparator.class);
				Constructor ctor3 = klass.getDeclaredConstructor(Map.class);
				Constructor ctor4 = klass.getDeclaredConstructor(SortedMap.class);
			}
			catch (NoSuchMethodException e) {
				javamoprt.MOPLogging.out.println(ERROR, "At line " + __LOC + " SortedMap_StandardConstructors was violated.");
				javamoprt.MOPLogging.out.println(ERROR, klass.getName() + " does not define the 'standard' SortedMap constructors.");
			}
		}
	}
}


