package mop;

import java.util.*;

/**
 * Warns if nextToken()/nextElement() is invoked when
 * hasMoreTokens()/hasMoreElements() is not invoked or returns false.
 *
 * This property requires that hasMoreTokens()/hasMoreElements() be called
 * before nextToken()/nextElement() and that hasMoreTokens()/hasMoreElements()
 * return true.
 *
 * This property may raise a false positive because one may safely call
 * nextToken()/nextElement() multiple times after retrieving the actual number
 * of elements.
 *
 * @severity warning
 */

StringTokenizer_HasMoreElements(StringTokenizer i) {
	event hasnexttrue after(StringTokenizer i) returning(boolean b) :
		(
			call(boolean StringTokenizer.hasMoreTokens()) ||
			call(boolean StringTokenizer.hasMoreElements())
		) && target(i) && condition(b) {}

	event hasnextfalse after(StringTokenizer i) returning(boolean b) :
		(
			call(boolean StringTokenizer.hasMoreTokens()) ||
			call(boolean StringTokenizer.hasMoreElements())
		) && target(i) && condition(!b) {}

	event next before(StringTokenizer i) :
		(
			call(* StringTokenizer.nextToken()) ||
			call(* StringTokenizer.nextElement())
		) && target(i) {}

	ltl: [](next => (*) hasnexttrue)

	@violation {
		javamoprt.MOPLogging.out.println(ERROR, "At line " + __LOC + " StringTokenizer_HasMoreElements was violated.");
		javamoprt.MOPLogging.out.println(ERROR, "StringTokenizer.hasMoreTokens()/hasMoreElements() did not return false before calling nextToken()/nextElement().");
	}
}

