package mop;

import java.io.*;
import java.lang.*;
import java.nio.*;
import javamoprt.MOPLogging;
import javamoprt.MOPLogging.Level;
CharSequence_NotInSet() {

	boolean flag = false;
	event set_add(){
		if ( ! (!flag) ) {
			return false;
		}
		{
			flag = true;
			MOPLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
			MOPLogging.out.println(Level.CRITICAL, "It might not be safe to add a CharSequence instance into a set");
		}
	}
	event set_addall(Collection c){
		if ( ! (!flag) ) {
			return false;
		}
		{
			for (Object o : c) {
				if (o instanceof CharSequence && !(o instanceof String) && !(o instanceof CharBuffer)) {
					flag = true;
					MOPLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
					MOPLogging.out.println(Level.CRITICAL, "It might not be safe to add a CharSequence instance into a set");
				}
			}
		}
	}
}
