package mop;

import java.lang.*;
import javamoprt.MOPLogging;
import javamoprt.MOPLogging.Level;
Math_ContendedRandom() {

	Thread th = null;
	event onethread_use(Thread t){
		if ( ! (this.th == null || this.th == t) ) {
			return false;
		}
		{
			this.th = t;
		}
	}
	event otherthread_use(Thread t){
		if ( ! (this.th != t) ) {
			return false;
		}
		{
		}
	}
	ere: onethread_use*
	@fail
	{
		MOPLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
		MOPLogging.out.println(Level.CRITICAL, "Math.random() is used by multiple threads. If there is contention, we recommend you to use Random.nextDouble().");
	}
}
