package mop;

import java.io.*;
import java.lang.*;
import javamoprt.MOPLogging;
import javamoprt.MOPLogging.Level;
RuntimePermission_PermName() {
	event constructor_runtimeperm(String name, RuntimePermission r){
		int index = name.indexOf("*");
		if (index != -1 && name.length() > 1) {
			if (index != name.length() - 1) {
				MOPLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
				MOPLogging.out.println(Level.CRITICAL, "The permission name for RuntimePermission is invalid");
			} else if (name.charAt(index - 1) != '.') {
				MOPLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
				MOPLogging.out.println(Level.CRITICAL, "The permission name for RuntimePermission is invalid");
			}
		}
	}
}
