package mop;

import java.io.*;
import java.lang.*;
import javamoprt.MOPLogging;
import javamoprt.MOPLogging.Level;
Appendable_ThreadSafe(Appendable a) {

	Thread owner = null;
	event safe_append(Appendable a, Thread t){
		if ( ! (this.owner == null || this.owner == t) ) {
			return false;
		}
		{
			this.owner = t;
		}
	}
	event unsafe_append(Appendable a, Thread t){
		if ( ! (this.owner != null && this.owner != t) ) {
			return false;
		}
		{
		}
	}
	ere: safe_append*
	@fail
	{
		MOPLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
		MOPLogging.out.println(Level.CRITICAL, "More than two threads attempted to use an Appendable instance, which may lead to a race condition");
	}
}
