package mop;

import java.io.*;
import java.lang.*;
import javamoprt.MOPLogging;
import javamoprt.MOPLogging.Level;
Character_ValidateChar() {
	event charCount(int codePoint){
		if (!Character.isValidCodePoint(codePoint)) {
			MOPLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
			MOPLogging.out.println(Level.CRITICAL, "The code point used in charCount(int codePoint) is not valid.");
		}
	}
	event toCodePoint(char high, char low){
		if (!Character.isSurrogatePair(high, low)) {
			MOPLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
			MOPLogging.out.println(Level.CRITICAL, "The surrogate pair used in toCodePoint(char high, char low) is not valid.");
		}
	}
}
