package mop;

import java.io.*;
import java.lang.*;
import java.util.*;
import javamoprt.MOPLogging;
import javamoprt.MOPLogging.Level;
ProcessBuilder_NullKeyOrValue(Map map) {
	creation event createMap(Map map){
	}
	event nullPut(Map map, Object key, Object value){
		if ( ! (key == null || value == null) ) {
			return false;
		}
		{
		}
	}
	event nullPut(Map map, Map map2){
		if ( ! (map2.containsKey(null) || map2.containsValue(null)) ) {
			return false;
		}
		{
		}
	}
	event nullQuery(Map map, Object o){
		if ( ! (o == null) ) {
			return false;
		}
		{
		}
	}
	ere: createMap (nullPut | nullQuery)+
	@match
	{
		MOPLogging.out.println(Level.WARNING, __DEFAULT_MESSAGE);
		MOPLogging.out.println(Level.WARNING, "null key or value is not permitted in the map from ProcessBuilder.environment()");
	}
}
