package mop;

import java.io.*;
import java.lang.*;
import java.security.*;
import javamoprt.MOPLogging;
import javamoprt.MOPLogging.Level;
SecurityManager_Permission(SecurityManager manager, Object context) {
	event get(SecurityManager manager, Object context){
	}
	event check(SecurityManager manager, Object context){
	}
	ere: get (get | check)*
	@fail
	{
		MOPLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
		MOPLogging.out.println(Level.CRITICAL, "The context argument to checkPermission must come from getSecurityContext method call.");
	}
}
